DS/DS/secondPage.xaml

<Page x:Class="DS.secondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="secondPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" TextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Фамилия" TextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Отчество" TextAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <TextBlock Text="Должность" TextAlignment="Center" Grid.Row="0" Grid.Column="3"/>
            <TextBlock Text="Дата приема" TextAlignment="Center" Grid.Row="0" Grid.Column="4"/>
            <TextBlock Text="Зарплата" TextAlignment="Center" Grid.Row="0" Grid.Column="5"/>
            <TextBox x:Name="name_emp" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="surname_emp" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="midlename_emp" Grid.Row="1" Grid.Column="2"/>
            <ComboBox x:Name="id_pos" Grid.Row="1" Grid.Column="3"/>
            <TextBox x:Name="hire_date" Grid.Row="1" Grid.Column="4"/>
            <TextBox x:Name="salary" Grid.Row="1" Grid.Column="5"/>
        </Grid>
        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" Click="Insert_Click"/>
        <Button Content="Изменить" Grid.Row="2" Grid.Column="1" Click="Update_Click"/>
        <Button Content="Удалить" Grid.Row="2" Grid.Column="2" Click="Delete_Click"/>
        <DataGrid x:Name="grid_emp" Grid.Row="0" Grid.ColumnSpan="3" IsReadOnly="True" SelectionChanged="grid_emp_SelectionChanged"/>
    </Grid>
</Page>
