DS/DS/ThirdPage.xaml

<Page x:Class="DS.ThirdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThirdPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Должность" TextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Отдел" TextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="title" Grid.Row="1" Grid.Column="0" />
            <ComboBox x:Name="id_dep" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" Click="Insert_Click"/>
        <Button Content="Изменить" Grid.Row="2" Grid.Column="1" Click="Update_Click"/>
        <Button Content="Удалить" Grid.Row="2" Grid.Column="2" Click="Delete_Click"/>
        <DataGrid x:Name="grid_pos" Grid.Row="0" Grid.ColumnSpan="3" SelectionChanged="grid_pos_SelectionChanged" IsReadOnly="True"/>
    </Grid>
</Page>
